{
	"nodes":[
		{"id":"f6c19912b034e5e2","type":"group","x":-12000,"y":-7040,"width":14240,"height":9920,"label":"Resources/Links"},
		{"id":"9cdd2c290d76d5cf","type":"group","x":-9480,"y":-3000,"width":3040,"height":4672,"label":"Navigation"},
		{"id":"29a8be7c2ca52209","type":"group","x":-6160,"y":-2920,"width":3599,"height":3360,"color":"6","label":"Airports"},
		{"id":"43aead0414ef65e8","type":"group","x":-6080,"y":-2760,"width":3440,"height":1967,"color":"5","label":"Operations"},
		{"id":"e1c35c1e0e14d045","type":"group","x":-2360,"y":-3200,"width":1400,"height":3610,"color":"2","label":"Books"},
		{"id":"e1e8f45b5332dc97","type":"group","x":-10000,"y":-6408,"width":2228,"height":2056,"label":"Preflight/Planning"},
		{"id":"3ac8130a651ce293","type":"group","x":-6160,"y":-5860,"width":2139,"height":2040,"color":"5","label":"Radio"},
		{"id":"3502c0c83c5589e5","type":"group","x":-9400,"y":-2888,"width":2880,"height":1360,"color":"2","label":"Airspace"},
		{"id":"ee81ed12eea24753","type":"group","x":-9400,"y":-1408,"width":2960,"height":1280,"label":"Charts"},
		{"id":"249ac100f48ca576","type":"group","x":-2360,"y":-5860,"width":1400,"height":2360,"color":"4","label":"Aircraft"},
		{"id":"54b430316505aa1d","type":"group","x":-800,"y":-3200,"width":1600,"height":1440,"label":"Reddit Forms"},
		{"id":"27fc346264bb89e3","type":"group","x":-11000,"y":-3000,"width":1399,"height":1592,"label":"Medical"},
		{"id":"eabe3acbea224911","type":"group","x":-800,"y":-890,"width":1600,"height":1300,"label":"Emergencies"},
		{"id":"aedae3d9eef655a7","type":"group","x":-3881,"y":-5380,"width":1320,"height":1560,"color":"3","label":"Advisory Circular's"},
		{"id":"d69201d4fdcea15e","type":"group","x":-8159,"y":-4160,"width":1759,"height":1040,"label":"Weather"},
		{"id":"8d0c4e0baad35072","type":"group","x":-2320,"y":-4880,"width":1200,"height":1340,"label":"Cessna 150"},
		{"id":"0ef87aab814edf7e","type":"group","x":-7640,"y":-5884,"width":1349,"height":1044,"label":"Events"},
		{"id":"d374a1d223984890","type":"group","x":-1640,"y":-3080,"width":600,"height":2080,"label":"PDF's"},
		{"id":"99878dc3ad6d8cd0","type":"group","x":-2280,"y":-2600,"width":480,"height":1887,"label":"Federal Aviation Regulations"},
		{"id":"189f612faf2111ba","type":"group","x":-2320,"y":-5700,"width":1200,"height":720,"label":"Piper PA-28-140"},
		{"id":"400d7689d367ce39","type":"group","x":-1640,"y":-793,"width":600,"height":1080,"label":"Glossaries"},
		{"id":"a740278bd82908be","type":"group","x":-2960,"y":-3640,"width":340,"height":500,"label":"Legend"},
		{"id":"9fa49cd4da1784cf","type":"file","file":"Assets/Attachments/Documents/METAR-TAF Card.pdf","x":-8139,"y":-4080,"width":695,"height":400},
		{"id":"21b9dbdbc9f24d65","type":"link","url":"https://aviationweather.gov/","x":-7320,"y":-4080,"width":840,"height":577},
		{"id":"ed12bd3dcd7211fa","type":"file","file":"Assets/Attachments/Documents/Cloud Chart.pdf","x":-8139,"y":-3560,"width":720,"height":420},
		{"id":"5297c49fa865c090","type":"file","file":"Assets/Attachments/Documents/Aeronautical Chart Users Guide.pdf","x":-9320,"y":-1328,"width":880,"height":520},
		{"id":"d6c4145639b9ab70","type":"link","url":"https://www.eaa.org/eaa/events","x":-6911,"y":-5824,"width":600,"height":400},
		{"id":"9d9507b1f7f04c5e","type":"file","file":"Notes/Aviation Events.md","x":-7620,"y":-5344,"width":669,"height":484},
		{"id":"8dcc09e9094bda0f","type":"file","file":"Notes/Airventure Air Show.md","x":-7620,"y":-5824,"width":669,"height":400},
		{"id":"5c1ae5b8a7a89a8d","type":"file","file":"Assets/Attachments/Documents/E6B Pilot's Guide.pdf","x":-8531,"y":-8,"width":1000,"height":680},
		{"id":"eb1cb5440b73d19a","type":"link","url":"https://pilotinstitute.com/sectional-chart/","x":-7400,"y":-1328,"width":884,"height":527},
		{"id":"45b1221db552f033","type":"link","url":"https://notams.aim.faa.gov/notamSearch/nsapp.html#/","x":-9400,"y":-8,"width":760,"height":400},
		{"id":"6dd43f073d7fd7d7","type":"link","url":"https://skyvector.com/","x":-9320,"y":-728,"width":789,"height":507},
		{"id":"0709fd4d7dbbfa43","type":"file","file":"Assets/Attachments/Documents/VFR Symbols.pdf","x":-7560,"y":-728,"width":1044,"height":602},
		{"id":"58ed5dbfaa9af134","type":"text","text":"FAA Charts\n- [FAA Aeronautical Charts](https://www.faa.gov/air_traffic/flight_info/aeronav/)\n- [Aeronautical Chart Users' Guide](https://www.faa.gov/air_traffic/flight_info/aeronav/digital_products/aero_guide/)\n\n\n","x":-8300,"y":-1328,"width":351,"height":290},
		{"id":"65aa4f61c283deef","type":"file","file":"Assets/Attachments/Documents/AOPA Airspace Cheat Sheet.pdf","x":-9360,"y":-2288,"width":1120,"height":640},
		{"id":"5252e2266015cfc7","type":"file","file":"Assets/Attachments/Documents/Airspace FlashCards.pdf","x":-7487,"y":-2802,"width":836,"height":601},
		{"id":"93339e5f80d99bea","type":"link","url":"https://pilotinstitute.com/airspace-explained/","x":-9360,"y":-2808,"width":920,"height":443},
		{"id":"db0eb4b33b494576","type":"text","text":"Links\n\n| Category                     | Description                                         | Link                                                                                                             |\n| ---------------------------- | --------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------- |\n| Destinations                 | Fun places to fly to                                | [Fun Places to Fly](https://funplacestofly.com/fun_places_to_fly.asp)                                            |\n| Roadside Attractions         | Not aviation-specific, but fun stops                | [Roadside America](https://www.roadsideamerica.com/)                                                             |\n| Logging Night                | Can you log night flight time?                      | [Logging Night](https://loggingnight.org)                                                                        |\n| IMC Airport Finder           | Find nearest IMC airport for actual instrument time | [In the Soup](https://inthesoup.xyz/)                                                                            |\n| Approach Finder              | Locate nearest NDB, DME arc, or other approaches    | [Find an Approach](https://find-an-approach.github.io/)                                                          |\n| Airport Distance Measurement | Official FAA source for measuring airport distances | [FAA Distance Search](https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=showCircleSearchAirportsForm) |\n| Holding Pattern Practice     | Tool for practicing holding patterns                | [Practice Holds](https://practiceholds.com/)                                                                     |\n","x":-7400,"y":-8,"width":903,"height":381},
		{"id":"74e84978280d0207","type":"link","url":"https://www.aopa.org/go-fly/medical-resources","x":-10960,"y":-2920,"width":660,"height":400},
		{"id":"ca43acb64e45283d","type":"link","url":"https://www.faa.gov/about/office_org/headquarters_offices/avs/offices/aam/cami","x":-10960,"y":-2440,"width":660,"height":400},
		{"id":"0f275d7fa920bafc","type":"link","url":"https://www.faa.gov/pilots/medical_certification","x":-10240,"y":-2920,"width":600,"height":400},
		{"id":"cb10ac5a5760a133","type":"link","url":"https://ipadpilotnews.com/","x":-430,"y":-5917,"width":980,"height":915},
		{"id":"98bafafe78814974","type":"link","url":"https://www.chickenwingscomics.com/","x":-430,"y":-4800,"width":980,"height":520},
		{"id":"68fb6f8cd2e95cb3","type":"file","file":"Notes/Quote Book.md","x":-4494,"y":-3680,"width":490,"height":400},
		{"id":"90f00645b321905f","type":"file","file":"Notes/Glossary/Student Pilot Glossary.md","x":-1600,"y":-226,"width":480,"height":400},
		{"id":"29bd7ea8cc9519ef","type":"file","file":"Assets/Attachments/Documents/Learn to Fly Ebook.pdf","x":-1600,"y":-2540,"width":480,"height":440},
		{"id":"a2ef157d2c853ef9","type":"file","file":"Assets/Attachments/Documents/Pilot’s Handbook of Aeronautical Knowledge.pdf","x":-1600,"y":-2020,"width":480,"height":440},
		{"id":"a5ced9ec0c3f04f9","type":"file","file":"Notes/Glossary/Aviation Glossary Updated.md","x":-1600,"y":-723,"width":480,"height":400},
		{"id":"17df54862e7e43b5","type":"file","file":"Assets/Attachments/Documents/Aviation Weather Handbook.pdf","x":-1600,"y":-1513,"width":480,"height":480},
		{"id":"bdf3b74e2cc24d7a","type":"link","url":"https://www.skybrary.aero/","x":-740,"y":-793,"width":400,"height":400},
		{"id":"81209c837d077de3","type":"link","url":"https://www.faa.gov/regulations_policies/","x":-260,"y":-793,"width":400,"height":400},
		{"id":"3ac2fb934150622e","type":"file","file":"Notes/FAR/FAR - Volume 1.md","x":-2240,"y":-2513,"width":400,"height":260},
		{"id":"7bb12103d06b76ce","type":"file","file":"Notes/FAR/FAR - Volume 3.md","x":-2240,"y":-1913,"width":400,"height":371},
		{"id":"a0de2ba8d5baa10b","type":"link","url":"https://www.reddit.com/r/flying/comments/1j3dvko/pilots_drop_some_underutilized_resources_that_are/?share_id=aQzmJUJOWlnNG3gznU65a&utm_content=1&utm_medium=ios_app&utm_name=iossmf&utm_source=share&utm_term=22","x":-710,"y":-3120,"width":770,"height":437},
		{"id":"504d4b0be1b4c629","type":"file","file":"Notes/FAR/FAR - Volume 2.md","x":-2240,"y":-2193,"width":400,"height":200},
		{"id":"214ae8b9a9dad1cd","type":"file","file":"Notes/Aeronautical Information Manual.md","x":-2280,"y":-3120,"width":480,"height":400},
		{"id":"3537d460c649138b","type":"file","file":"Assets/Attachments/Documents/Airplane Flying Handbook (FAA-H-8083-3C).pdf","x":-1600,"y":-3000,"width":480,"height":400},
		{"id":"ae03ab0dd161460a","type":"file","file":"Notes/FAR/FAR - Volume 5.md","x":-2240,"y":-993,"width":400,"height":240},
		{"id":"45a4d2c7fe0ac78d","type":"file","file":"Notes/FAR/FAR - Volume 4.md","x":-2240,"y":-1473,"width":400,"height":400},
		{"id":"0c5eec77004aef9d","type":"file","file":"Assets/Attachments/Documents/PA-28-140 Stall Series Sheet.pdf","x":-2280,"y":-5620,"width":1120,"height":540},
		{"id":"25a1cf5d8901289f","type":"file","file":"Assets/Attachments/Documents/Cessna 150 Performance.pdf","x":-2280,"y":-4800,"width":1120,"height":540},
		{"id":"7a6ec9a97048f5fd","type":"file","file":"🏠 Homepage.md","x":-3880,"y":-3665,"width":840,"height":525},
		{"id":"5af74e23c95827e9","type":"text","text":"Weather","x":-2938,"y":-3620,"width":297,"height":60,"color":"4"},
		{"id":"7588b6c42873f4a0","type":"text","text":"[[FAR 61.109 PPL Experience Reqs]]","x":-2938,"y":-3470,"width":297,"height":60,"color":"1"},
		{"id":"923d83bdf899bd4b","type":"text","text":"Milestones","x":-2938,"y":-3230,"width":297,"height":60,"color":"6"},
		{"id":"599519eef7aaaf92","type":"text","text":"[[FAR 61.93 Solo XC Reqs]]","x":-2938,"y":-3390,"width":297,"height":60,"color":"2"},
		{"id":"7757261dccecfa2f","type":"text","text":"[[FAR 61.87 Student Solo Reqs]]","x":-2938,"y":-3310,"width":297,"height":60,"color":"3"},
		{"id":"db7805430a4ce9c1","type":"file","file":"Assets/Attachments/Documents/Aviation Weather - Advisory Circular.pdf","x":-3801,"y":-5300,"width":1190,"height":400},
		{"id":"99676293373366ff","type":"file","file":"Assets/Attachments/Documents/C-150M Stall Series Sheet.pdf","x":-2280,"y":-4180,"width":1120,"height":560},
		{"id":"e60b59b15021a617","type":"text","text":"Aircraft","x":-2938,"y":-3550,"width":297,"height":60,"color":"5"},
		{"id":"ac4321e3e7c60839","type":"file","file":"Assets/Attachments/Documents/Use of Electronic Flight Bags - Advisory Circular.pdf","x":-3801,"y":-4830,"width":1190,"height":400},
		{"id":"35662b57f43a9017","type":"file","file":"Assets/Attachments/Documents/Airport Signs.pdf","x":-6030,"y":-2683,"width":1150,"height":1763},
		{"id":"507c17e86860983e","type":"file","file":"Assets/Attachments/Documents/ATC Light Gun Signals Kneeboard.pdf","x":-4840,"y":-2683,"width":1320,"height":1363},
		{"id":"9315ad04bb589e2e","type":"file","file":"Notes/Dowagiac Municipal Airport (C91).md","x":-6120,"y":0,"width":580,"height":410},
		{"id":"915fa4c310ee1028","type":"text","text":"\n| Title                        | Description                                         | Link                                                                                                                                   |\n| ---------------------------- | --------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------- |\n| Logging Night                | Can you log night flight time?                      | [Logging Night](https://loggingnight.org)                                                                                              |\n| Airliners for Sale           | Browse airliners for sale                           | [Controller - Aircraft Sales](https://www.controller.com/listings/for-sale/csds-aircraft-sales-and-leasing/aircraft?DSCompanyID=17788) |\n| IMC Airport Finder           | Find nearest IMC airport for actual instrument time | [In the Soup](https://inthesoup.xyz/)                                                                                                  |\n| Approach Finder              | Locate nearest NDB, DME arc, or other approaches    | [Find an Approach](https://find-an-approach.github.io/)                                                                                |\n| Airport Distance Measurement | Official FAA source for measuring airport distances | [FAA Distance Search](https://oeaaa.faa.gov/oeaaa/external/searchAction.jsp?action=showCircleSearchAirportsForm)                       |\n| Holding Pattern Practice     | Tool for practicing holding patterns                | [Practice Holds](https://practiceholds.com/)                                                                                           |\n","x":-3520,"y":-118,"width":846,"height":528},
		{"id":"ecbeec95792c0a94","type":"file","file":"Assets/Attachments/Documents/Right of Way Rules and Collision Avoidance - Advisory Circular.pdf","x":-3801,"y":-4340,"width":1190,"height":400},
		{"id":"ecbcb20ca390d445","type":"file","file":"Notes/Radio Communications Cheat Sheet.md","x":-6080,"y":-5780,"width":631,"height":640},
		{"id":"44101d7b5c0284bd","type":"file","file":"Notes/Aviation Communications.md","x":-6080,"y":-4420,"width":631,"height":520},
		{"id":"cea4121881e3a3e9","type":"link","url":"https://www.flight-insight.com/post/vfr-radio-communications-script","x":-5409,"y":-5780,"width":1160,"height":640},
		{"id":"7af68a86044fb08c","type":"link","url":"https://liveatc.net","x":-5400,"y":-4420,"width":600,"height":520},
		{"id":"38be5dc5e40acb0f","type":"file","file":"Assets/Attachments/Documents/VFR Communications for Idiots.pdf","x":-6080,"y":-5060,"width":1831,"height":550},
		{"id":"9d8cf42d3d24b3a5","type":"file","file":"Assets/Attachments/Documents/Sporty's Flight Plan Form.pdf","x":-8883,"y":-6337,"width":960,"height":745},
		{"id":"26823d56216fa745","type":"link","url":"https://studentpilotnews.com/2019/10/preflight-like-it-matters/","x":-8883,"y":-5508,"width":890,"height":910},
		{"id":"e1eeee2cf74aa3ae","type":"file","file":"Assets/Attachments/Documents/VFR Flight Planner.pdf","x":-9952,"y":-6337,"width":940,"height":745}
	],
	"edges":[
		{"id":"c64617133ba336e7","fromNode":"cb10ac5a5760a133","fromSide":"left","toNode":"249ac100f48ca576","toSide":"right"},
		{"id":"dcbe27e6ef15e29e","fromNode":"9315ad04bb589e2e","fromSide":"top","toNode":"43aead0414ef65e8","toSide":"bottom"},
		{"id":"56420e5bdc54717c","fromNode":"43aead0414ef65e8","fromSide":"left","toNode":"9cdd2c290d76d5cf","toSide":"right"},
		{"id":"27a3f7f4c8d3255c","fromNode":"507c17e86860983e","fromSide":"bottom","toNode":"9cdd2c290d76d5cf","toSide":"right"},
		{"id":"8d24f734e0f5f3a1","fromNode":"58ed5dbfaa9af134","fromSide":"left","toNode":"5297c49fa865c090","toSide":"right"},
		{"id":"03ecd3bc06f6cdbf","fromNode":"17df54862e7e43b5","fromSide":"left","toNode":"d69201d4fdcea15e","toSide":"right"}
	]
}